<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav class="navigation">
      
       <a class="logo" href="#">Äesthetisch</a></a>
      
       <a href="index.html" target="_blank">Home</a>
       <a href="product.html" target="_blank">Product</a>
       <a href="about us.html" target="_blank">About Us</a>
     </nav>
  </header>
  
 

<section class="about">


   

    <div class="content">
      
        <h1>About us</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus optio, a numquam esse ipsum iure. Modi autem blanditiis nulla voluptate nostrum temporibus, amet, non quas consequuntur eum tempore totam sequi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, vero repellendus! Accusantium doloremque placeat eaque eligendi quaerat? Cupiditate, quae corrupti?</p>
        <a href="#"><button class="main-btn">Learn more</button></a>
    </div>

</section>
  
</body>

</html>