<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
      <a class="logo" href="#">Äesthetisch</a></a>
      
    <nav class="navigation">
       <a href="index.html" target="_blank">Home</a>
       <a href="product.html" target="_blank">Product</a>
       <a href="about us.html" target="_blank">About Us</a>
       
    </nav>
  </header>
  
  <section class="main-home">
    <div class="main-text">
      <h5>Aesthetic Clothes Collection</h5>
      <h1>New Aesthetic <br> Clothes Collection<br> 2022<h1>
      <h4><i>There's Nothing Like a Trend </h4></i>
      <a href="product.html" class="main-btn" target="_blank">Shop Now </a>
    </div>
  </section>
  
  
</body>
</html>