<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
 <link rel="stylesheet" href="style.css">
</head>

<body>
   <header>
     
      <a class="logo" href="#">Äesthetisch</a></a>
     
     <nav class="navigation">
       <a href="index.html" target="_blank">Home</a>
       <a href="product.html" target="_blank">Product</a>
       <a href="about us.html" target="_blank">About Us</a>
     </nav>
   </header>
   
<section class="product"> 
   
   <div class="container">

        <div class="header">
          <br>
          <br>
          <br>
            <h1>— products —</h1>
        </div>

        <div class="products">
            
            <div class="product">
                <div class="image">
                    <img src="images//item3.jpg" alt="">
                </div>
                <div class="namePrice">
                    <h3>Vneck <br> Vesst <br> houndsout</h3>
                    <span>₱99.99</span>
                </div>
                <p>Oversized sleeveless top korean fasion</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="bay">
                    <button> Buy now </button>
                </div>
            </div>

         <div class="product">
                <div class="image">
                    <img src="images//item5.jpg" alt="">
                </div>
          <div class="namePrice">
                    <h3>T-shirt Minimalist Design</h3>
                    <span>₱69.00</span>
                </div>
                <p>Round neck, High quality cotton <br> Unusex</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="bay">
                    <button> Buy now </button>
                </div>
            </div>
            
             <div class="product">
                <div class="image">
                    <img src="images//item2.jpg" alt="">
                </div>
           <div class="namePrice">
                    <h3>UNI <br> QLO</h3>
                    <span>₱699.99</span>
                </div>
                <p>Top Korean fashion for <br> men</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="bay">
                    <button> Buy now </button>
                </div>
            </div>

               <div class="product">
                <div class="image">
                    <img src="images//item4.jpg" alt="">
                </div>
             <div class="namePrice">
                    <h3>Over Size Plain T-shirt</h3>
                    <span>₱90.00</span>
                </div>
                <p>Round Neck, High quality cotton <br> Unisex</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="bay">
                    <button> Buy now </button>
                </div>
            </div>
            
            <div class="product">
                <div class="image">
                    <img src="images//item1.jpg" alt="">
                </div>
             <div class="namePrice">
                    <h3>Aesthetic Korean <br> Women outfit</h3>
                    <span>₱799.99</span>
                </div>
                <p>High quality cotton</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="bay">
                    <button> Buy now </button>
                </div>
            </div>
      
            <div class="product">
                <div class="image">
                    <img src="images//item1.jpg" alt="">
                </div>
             <div class="namePrice">
                    <h3>Aesthetic Korean <br> Women outfit</h3>
                    <span>₱799.99</span>
                </div>
                <p>High quality cotton</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="bay">
                    <button> Buy now </button>
                </div>
            </div>
            
               <div class="product">
                <div class="image">
                    <img src="images//item1.jpg" alt="">
                </div>
             <div class="namePrice">
                    <h3>Aesthetic Korean <br> Women outfit</h3>
                    <span>₱799.99</span>
                </div>
                <p>High quality cotton</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="bay">
                    <button> Buy now </button>
                </div>
            </div>
            
                <div class="product">
                <div class="image">
                    <img src="images//item1.jpg" alt="">
                </div>
             <div class="namePrice">
                    <h3>Aesthetic Korean <br> Women outfit</h3>
                    <span>₱799.99</span>
                </div>
                <p>High quality cotton</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="bay">
                    <button> Buy now </button>
                </div>
            </div>
      
         </div>  
      </div>   
    
</section>    
    
 </body>
</html>