*{ font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

header {
  background-color: #f0f0f0;
  width: 100%;
  position: fixed;
  z-index: 9999%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  text-decoration: none;
  color: #A0815C;
  text-transform: uppercase;
  text-align: left;
  font-weight: 700;
  font-size: 2em;
}

.navigation a {
  color: #9F6850;
  align-items: right;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 500;
  padding-left: 15px;
  margin: 2px;
}

.navigation a:hover {
  color: orange;
}

.section {
  padding: 5% 10%;
}

.main-home{
  width: 100%;
  height: 100vh;
  background-image: url(Image//Picsart.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
}

.main-text h5{
  color: saddlebrown;
  font-size: 30px;
  text-transform: capitalize;
  font-weight: 500;
}

.main-text h1{
  color: #000;
  font-size: 100px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
}

.main-btn{
  text-decoration: none;
  text-align: center;
  background-color: #A56521;
  color: #fff;
  font-size: 1.6em;
  font-weight: 600;
  display: inline-block;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 40px;
  transition: 0.7s ease;
}

.main-btn:hover{
  background-color: wheat;
  color: maroon;
}
.main-btn i{
  vertical-align: middle;
  align-items: center;
}

product{
    background-color: wheat;
    min-height: 100vh;
    display: grid;
    place-content: center;
}
.profuct .container{
    width: 80vw;
    height:80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.product .header{
    width: 100%;
    position: lower;
    text-align: center;
}
.product .header h1{
    position: lower;
    font-size: 4em;
    text-transform: uppercase;
    color: #A56521;
}
.product .products{
    width: 100%;
    align-self: center;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.product .product{
    position: relative;
    background-color: wheat;
    width: 350px;
    height: 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: .3s;
}
.product .product:hover{
    transform: translateY(-15px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.product .image{
    width:100%;
    height: 60%;
    display: grid;
    place-content: center;
}
.product .image img{
    width: 240px;
}
.product .namePrice{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.product .namePrice h3{
    font-size: 2em;
    text-transform: capitalize;
    color: var(--textColor);
}
.product .namePrice span{
    font-size: 1.5em;
    color: var(--starColor);
}
.product .product p{
    font-size: 18px;
    line-height: 25px;
}
.product .stars svg{
    font-size: 1.3em;
    color: orange;
}
.product .bay{
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.product .bay button{
    padding: 10px 20px;
    border-radius: 7px;
    border: none;
    background-color: lightsalmon;
    color: var(--sectionBack);
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
}
.product .bay button:hover{
    transform: scale(1.1);
}


.about{
    min-height: 100vh;
    justify-content: space-between;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 2px;
    padding-bottom: 2rem;
    background-image: url(images//item5.jpg)
    
}


.about .image{

    flex:1 1 40rem;
}

.about .image img{
    width:100%;
}

.about .content{
    flex:1 1 40rem;
}

.about .content h1{
    color: #A56521;
    text-transform: capitalize;
    align-items: center;
    font-size: 5rem;
    
}

.about .content p{
    text-align: left;
    font-size: 1.6rem;
    color: #000;
    padding:1rem 0;
}